{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=ASPNetCoreIdentity;Uid=sa;Password=1234567890; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
